:root{
    --main-radius:5px;
    --main-padding:5px;
}

/* #294B29
#50623A
#789461
#DBE7C9 */
body{
    background: #294B29;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav" 
    "sidebar main main main"
    "sidebar container1 container2 container3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #DBE7C9;
}
nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    color: #DBE7C9;
}
main{
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-image: url(entrance.jpeg);
    background-size: cover;
    max-width: 100%;

}
.btn{
    display: flex;
    justify-content: center;
}
main h1{
    font-size: 50px;
    text-align: center;
}

main input{
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #DBE7C9;
    border-radius: 24px;
}

main p {
    text-align: center;
    background: rgba(80, 98, 58, 0.8);
    padding: 20px;
    border-radius: 7px;
}

main button{
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 30px;
    background: #789461;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
}
#sidebar{
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar h3{
    font-size: 30px;
}

#sidebar button{
    align-items: center;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 30px;
    background: #789461;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    font-size: 14px;
}

#container1{
    grid-area: container1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#container1 img{
    width: 100%;
}
#container2{
    grid-area: container2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#container2 img{
    width: 100%;
}
#container3{
    grid-area: container3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#container3 img{
    width: 100%;
}
footer{
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "container1"
        "container2"
        "container3"
        "footer"
        ;
    }
}